html {
  background: url("../img/bg.jpg") no-repeat center center fixed;
  background-size: cover;
}

body {
  background-color: inherit;
  cursor: default;
  font-family: "Ubuntu";
  font-weight: 300;
}

.title-page {
  text-align: center;

  h1 {
    color: #ffffff;
    font-family: "Ubuntu";
    font-size: 500%;
    font-weight: 400;
    padding: 100px 0px 50px 0px;
  }
}
